# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import sqlite3
import pandas as pd

conn = sqlite3.connect('data.sqlite')

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [2]:
# Your code here
pd.read_sql('''SELECT employees.firstName, employees.lastName
FROM employees
JOIN offices ON employees.officeCode = offices.officeCode;''', conn)

   firstName   lastName
0      Diane     Murphy
1       Mary  Patterson
2       Jeff   Firrelli
3    William  Patterson
4     Gerard     Bondur
5    Anthony        Bow
6     Leslie   Jennings
7     Leslie   Thompson
8      Julie   Firrelli
9      Steve  Patterson
10  Foon Yue      Tseng
11    George     Vanauf
12      Loui     Bondur
13    Gerard  Hernandez
14    Pamela   Castillo
15     Larry       Bott
16     Barry      Jones
17      Andy     Fixter
18     Peter      Marsh
19       Tom       King
20      Mami      Nishi
21   Yoshimi       Kato
22    Martin     Gerard

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [3]:
# Your code here
pd.read_sql('''SELECT offices.officeCode, offices.city, COUNT(employees.employeeNumber) AS num_employees
FROM offices
LEFT JOIN employees ON offices.officeCode = employees.officeCode
GROUP BY offices.officeCode
HAVING COUNT(employees.employeeNumber) = 0;''', conn)

   officeCode    city  num_employees
0          27  Boston              0

## Write 3 questions of your own and answer them

In [ ]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

In [4]:
"""
How many orders per office?
"""

# Your code here
pd.read_sql('''SELECT offices.officeCode, offices.city, COUNT(orders.orderNumber) AS num_orders
FROM offices
JOIN employees ON offices.officeCode = employees.officeCode
JOIN customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders ON customers.customerNumber = orders.customerNumber
GROUP BY offices.officeCode;
''', conn)

   officeCode           city  num_orders
0           1  San Francisco          48
1           2         Boston          32
2           3            NYC          39
3           4          Paris         106
4           5          Tokyo          16
5           6         Sydney          38
6           7         London          47

In [5]:
"""
Largest payment amount
"""

# Your code here
pd.read_sql('''SELECT MAX(amount) AS max_payment
FROM payments;''', conn)

   max_payment
0    120166.58

In [6]:
"""
What are the customer names?
"""

# Your code here
pd.read_sql('''SELECT customerName FROM customers;''', conn)

                       customerName
0                 Atelier graphique
1                Signal Gift Stores
2        Australian Collectors, Co.
3                 La Rochelle Gifts
4                Baane Mini Imports
..                              ...
117    Motor Mint Distributors Inc.
118        Signal Collectibles Ltd.
119  Double Decker Gift Stores, Ltd
120            Diecast Collectables
121               Kelly's Gift Shop

[122 rows x 1 columns]

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [7]:
# Your code here
pd.read_sql('''SELECT employees.firstName, employees.lastName, products.productName
FROM employees
JOIN customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders ON customers.customerNumber = orders.customerNumber
JOIN orderdetails ON orders.orderNumber = orderdetails.orderNumber
JOIN products ON orderdetails.productCode = products.productCode;
''', conn)

     firstName  lastName                                  productName
0       Leslie  Jennings                               1958 Setra Bus
1       Leslie  Jennings                       1940 Ford Pickup Truck
2       Leslie  Jennings                      1939 Cadillac Limousine
3       Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4       Leslie  Jennings                            1968 Ford Mustang
...        ...       ...                                          ...
2991    Martin    Gerard                  1954 Greyhound Scenicruiser
2992    Martin    Gerard       1950's Chicago Surface Lines Streetcar
2993    Martin    Gerard             Diamond T620 Semi-Skirted Tanker
2994    Martin    Gerard                           1911 Ford Town Car
2995    Martin    Gerard             1936 Mercedes Benz 500k Roadster

[2996 rows x 3 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [8]:
# Your code here
pd.read_sql('''SELECT employees.firstName, employees.lastName, COUNT(DISTINCT products.productCode) AS num_products_sold
FROM employees
JOIN customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders ON customers.customerNumber = orders.customerNumber
JOIN orderdetails ON orders.orderNumber = orderdetails.orderNumber
JOIN products ON orderdetails.productCode = products.productCode
GROUP BY employees.employeeNumber
ORDER BY employees.lastName;
''', conn)

   firstName   lastName  num_products_sold
0       Loui     Bondur                101
1      Larry       Bott                 97
2     Pamela   Castillo                100
3      Julie   Firrelli                 80
4       Andy     Fixter                 82
5     Martin     Gerard                 78
6     Gerard  Hernandez                109
7     Leslie   Jennings                107
8      Barry      Jones                 98
9      Peter      Marsh                 97
10      Mami      Nishi                 81
11     Steve  Patterson                 95
12    Leslie   Thompson                 73
13  Foon Yue      Tseng                 74
14    George     Vanauf                 96

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [12]:
# Your code here
pd.read_sql('''SELECT employees.firstName, employees.lastName, COUNT(DISTINCT products.productCode) AS num_products_sold
FROM employees
JOIN customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders ON customers.customerNumber = orders.customerNumber
JOIN orderdetails ON orders.orderNumber = orderdetails.orderNumber
JOIN products ON orderdetails.productCode = products.productCode
GROUP BY employees.employeeNumber, employees.firstName, employees.lastName
HAVING COUNT(DISTINCT products.productCode) > 200;
''', conn)

Empty DataFrame
Columns: [firstName, lastName, num_products_sold]
Index: []

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!